/* Admin Dashboard CSS - Design Moderne et Professionnel */

.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* ========== Header ========== */
.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px 32px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.header-left h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
}

.subtitle {
  margin: 4px 0 0 0;
  opacity: 0.9;
  font-size: 14px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.notifications-badge {
  position: relative;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.notifications-badge:hover {
  background: rgba(255, 255, 255, 0.2);
}

.badge-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #f56565;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
}

/* Header Styles from accueil.css */
.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  gap: 32px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #3b82f6;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.logo-highlight {
  color: #3b82f6;
}

.main-nav {
  display: flex;
  gap: 32px;
  flex: 1;
  justify-content: center;
}

.nav-item {
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-item:hover {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.08);
}

.nav-item.active {
  color: #3b82f6;
  font-weight: 600;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 16px;
  right: 16px;
  height: 3px;
  background: #3b82f6;
  border-radius: 2px 2px 0 0;
}

.auth-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.signin-btn {
  border-color: #e2e8f0 !important;
  color: #64748b !important;
  font-weight: 500 !important;
}

.signin-btn:hover {
  background: #f8fafc !important;
  border-color: #cbd5e1 !important;
  color: #3b82f6 !important;
}

.signup-btn {
  background: #3b82f6 !important;
  color: white !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
}

.signup-btn:hover {
  background: #2563eb !important;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4) !important;
  transform: translateY(-2px);
}

/* ========== Navigation ========== */
.dashboard-nav {
  background: white;
  border-bottom: 2px solid #e2e8f0;
  padding: 0 32px;
  display: flex;
  gap: 4px;
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-tab {
  padding: 16px 24px;
  border: none;
  background: transparent;
  color: #718096;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.nav-tab:hover {
  color: #667eea;
  background: #f7fafc;
}

.nav-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: #f7fafc;
}

.nav-tab .badge {
  background: #f56565;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

/* ========== Main Content ========== */
.dashboard-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px;
}

.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
}

.period-selector,
.filter-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-success {
  background: #48bb78;
  color: white;
}

.btn-success:hover {
  background: #38a169;
}

.btn-danger {
  background: #f56565;
  color: white;
}

.btn-danger:hover {
  background: #e53e3e;
}

.btn-outline {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn.active {
  background: #667eea;
  color: white;
}

/* ========== Stats Grid ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 20px;
  align-items: center;
  transition: all 0.3s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
}

.stat-icon.livreurs {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon.commandes {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.stat-icon.revenus {
  background: linear-gradient(135deg, #f6ad55 0%, #ed8936 100%);
}

.stat-icon.fournisseurs {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.stat-icon.clients {
  background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
}

.stat-content h3 {
  margin: 0 0 4px 0;
  font-size: 32px;
  font-weight: 700;
  color: #2d3748;
}

.stat-content p {
  margin: 0 0 8px 0;
  color: #718096;
  font-size: 14px;
}

.stat-details {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* ========== Performance Section ========== */
.performance-section {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 32px;
}

.performance-section h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
}

.performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.performance-card {
  text-align: center;
  padding: 20px;
  background: #f7fafc;
  border-radius: 12px;
}

.performance-card h4 {
  margin: 0 0 12px 0;
  color: #718096;
  font-size: 14px;
  font-weight: 500;
}

.big-number {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  color: #2d3748;
}

.period-label {
  margin: 8px 0 0 0;
  color: #a0aec0;
  font-size: 12px;
}

/* ========== Tables ========== */
.table-container {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: #f7fafc;
}

.data-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #4a5568;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table td {
  padding: 16px;
  border-top: 1px solid #e2e8f0;
  color: #2d3748;
  font-size: 14px;
}

.data-table tbody tr:hover {
  background: #f7fafc;
}

.empty-state {
  text-align: center;
  padding: 40px;
  color: #a0aec0;
  font-style: italic;
}

/* ========== Badges ========== */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background: #c6f6d5;
  color: #22543d;
}

.badge-warning {
  background: #fef3c7;
  color: #92400e;
}

.badge-danger {
  background: #fed7d7;
  color: #742a2a;
}

.badge-info {
  background: #bee3f8;
  color: #2c5282;
}

.badge-secondary {
  background: #e2e8f0;
  color: #4a5568;
}

.rating {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #f6ad55;
}

/* ========== Revenue Cards ========== */
.revenue-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.revenue-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.revenue-card h3 {
  margin: 0 0 12px 0;
  color: #718096;
  font-size: 14px;
  font-weight: 500;
}

.big-amount {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: #2d3748;
}

/* ========== Tickets ========== */
.tickets-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ticket-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ticket-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
}

.ticket-message {
  margin: 0 0 12px 0;
  color: #4a5568;
  line-height: 1.6;
}

.ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #a0aec0;
}

.priority {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.priority-high {
  background: #fed7d7;
  color: #742a2a;
}

.priority-medium {
  background: #fef3c7;
  color: #92400e;
}

.priority-low {
  background: #bee3f8;
  color: #2c5282;
}

/* ========== Reports ========== */
.report-controls {
  display: flex;
  gap: 12px;
}

.form-control {
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
}

.reports-section {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.report-placeholder {
  color: #a0aec0;
}

.report-placeholder i {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.report-placeholder h3 {
  margin: 0 0 8px 0;
  color: #4a5568;
}

.report-info {
  margin-top: 16px;
  font-size: 12px;
  color: #a0aec0;
}

/* ========== Modals ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s;
}

.modal-content {
  background: white;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #a0aec0;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.3s;
}

.modal-close:hover {
  background: #f7fafc;
  color: #2d3748;
}

.modal-body {
  padding: 24px;
}

.detail-row {
  padding: 12px 0;
  border-bottom: 1px solid #f7fafc;
  display: flex;
  gap: 12px;
}

.detail-row strong {
  min-width: 120px;
  color: #4a5568;
  font-weight: 600;
}

.modal-footer {
  padding: 24px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* ========== Loading ========== */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========== Section Livreurs en Attente ========== */
.pending-livreurs-section {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #f59e0b;
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 32px;
}

.pending-livreurs-section .alert-section {
  border: none;
}

.pending-livreurs-section h2 {
  color: #92400e;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.pending-livreurs-section .subtitle {
  color: #b45309;
}

.pending-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.pending-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.pending-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.pending-card .card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.pending-card .livreur-info {
  display: flex;
  gap: 16px;
  flex: 1;
}

.pending-card .avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.pending-card .avatar-placeholder {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.pending-card h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.pending-card .email {
  margin: 4px 0 0 0;
  font-size: 13px;
  opacity: 0.9;
}

.pending-card .card-body {
  padding: 20px;
}

.pending-card .info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.pending-card .info-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.pending-card .label {
  font-weight: 600;
  color: #4b5563;
  font-size: 13px;
}

.pending-card .value {
  color: #6b7280;
  text-align: right;
}

.pending-card .documents-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #e5e7eb;
}

.pending-card .documents-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #374151;
  font-weight: 600;
}

.pending-card .documents-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pending-card .doc-item {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.pending-card .doc-item i {
  font-size: 20px;
  color: #dc2626;
}

.pending-card .doc-info {
  flex: 1;
}

.pending-card .doc-type {
  margin: 0;
  font-weight: 600;
  font-size: 13px;
  color: #1f2937;
}

.pending-card .doc-date {
  margin: 4px 0 0 0;
  font-size: 12px;
  color: #9ca3af;
}

.pending-card .card-footer {
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pending-card .card-footer .btn {
  flex: 1;
  min-width: 80px;
}

/* ========== Styles pour Modal Détails Livreur ========== */
.large-modal {
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.livreur-details-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-section {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  background: #f9fafb;
}

.details-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 8px;
}

.details-section h3 i {
  color: #667eea;
  font-size: 18px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detail-item label {
  display: block;
  font-weight: 600;
  color: #4b5563;
  font-size: 13px;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item p {
  margin: 0;
  color: #1f2937;
  font-size: 14px;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.document-card {
  background: white;
  border: 2px solid #dbeafe;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: all 0.3s;
}

.document-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.document-card .doc-preview {
  margin-bottom: 12px;
  padding: 16px;
  background: #f0f4ff;
  border-radius: 6px;
}

.document-card .doc-preview i {
  font-size: 32px;
  color: #dc2626;
  display: block;
  margin-bottom: 8px;
}

.document-card .doc-type {
  margin: 0;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
}

.document-card .doc-date {
  margin: 8px 0;
  font-size: 12px;
  color: #9ca3af;
}

.action-section {
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  border-color: #667eea;
}

.action-section h3 {
  color: #667eea;
}

.verification-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.verification-actions .btn {
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
}

.rejection-section {
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #fee2e2;
}

.rejection-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.form-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 12px;
}

.form-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.section-divider {
  border: none;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  margin: 32px 0;
}

/* ========== Responsive ========== */
@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
  }

  .dashboard-nav {
    padding: 0 16px;
    overflow-x: auto;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 8px;
  }

  .revenue-cards {
    grid-template-columns: 1fr;
  }
}
