/* fournisseur-dashboard.css - Design CSS Moderne et Professionnel */

/* ========== Variables & Reset ========== */
.dashboard {
  --primary: #667eea;
  --primary-dark: #5568d3;
  --primary-light: #e8ebfd;
  --secondary: #48bb78;
  --secondary-dark: #38a169;
  --danger: #fc8181;
  --danger-dark: #f56565;
  --warning: #f6ad55;
  --warning-dark: #ed8936;
  --info: #4299e1;
  --info-dark: #3182ce;
  --dark: #2d3748;
  --gray-900: #1a202c;
  --gray-800: #2d3748;
  --gray-700: #4a5568;
  --gray-600: #718096;
  --gray-500: #a0aec0;
  --gray-400: #cbd5e0;
  --gray-300: #e2e8f0;
  --gray-200: #edf2f7;
  --gray-100: #f7fafc;
  --white: #ffffff;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.15);
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== Layout Principal ========== */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 32px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--gray-800);
}

/* ========== Header ========== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  padding: 32px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  color: white;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
  gap: 16px;
}

.header-left {
  min-width: 260px;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  filter: blur(60px);
}

.dashboard-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}

.subtitle {
  font-size: 15px;
  opacity: 0.9;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar.large {
  width: 80px;
  height: 80px;
  border-color: var(--gray-200);
}

/* ========== Badges ========== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
}

.badge-pill {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  backdrop-filter: blur(10px);
}

.badge-success {
  background: #c6f6d5;
  color: #22543d;
}

.badge-warning {
  background: #feebc8;
  color: #975a16;
}

.badge-danger {
  background: #fed7d7;
  color: #9b2c2c;
}

.badge-info {
  background: #bee3f8;
  color: #2c5282;
}

.badge-primary {
  background: var(--primary-light);
  color: var(--primary-dark);
}

.badge-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
}

/* ========== Stats Grid ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.card.stat {
  background: white;
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.card.stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.card.stat:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-light);
}

.card.stat:hover::before {
  transform: scaleX(1);
}

.card.stat .label {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.card.stat h3 {
  font-size: 36px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
  line-height: 1.2;
}

.card.stat small {
  font-size: 13px;
  color: var(--gray-600);
  display: block;
}

/* ========== Navigation Tabs ========== */
.tab-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  background: white;
  padding: 8px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow-x: auto;
  scrollbar-width: thin;
}

.tab-nav::-webkit-scrollbar {
  height: 4px;
}

.tab-nav::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 2px;
}

.tab-nav button {
  flex-shrink: 0;
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.tab-nav button:hover {
  background: var(--gray-100);
  color: var(--primary);
}

.tab-nav button.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* ========== Panels ========== */
.panel {
  background: white;
  border-radius: var(--radius-xl);
  padding: 32px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-200);
}

.panel-header h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--gray-900);
}

/* ========== Filters ========== */
.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filters button {
  padding: 10px 18px;
  background: var(--gray-100);
  border: 2px solid var(--gray-300);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
}

.filters button:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-light);
}

.filters button.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

/* ========== Tables ========== */
.table {
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--gray-300);
}

.table-head {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1fr 1.2fr 1.5fr;
  gap: 16px;
  padding: 16px 20px;
  background: var(--gray-100);
  font-weight: 700;
  font-size: 13px;
  color: var(--gray-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1fr 1.2fr 1.5fr;
  gap: 16px;
  padding: 18px 20px;
  background: white;
  border-top: 1px solid var(--gray-200);
  cursor: pointer;
  transition: var(--transition);
  align-items: center;
}

.table-row:hover {
  background: var(--primary-light);
  transform: translateX(4px);
}

.table-row span {
  font-size: 14px;
  color: var(--gray-800);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-row .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* ========== Buttons ========== */
button, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

button:hover, .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

button:active, .btn:active {
  transform: translateY(0);
}

button.ghost, .btn.ghost {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--gray-300);
  box-shadow: none;
}

button.ghost:hover, .btn.ghost:hover {
  background: var(--primary-light);
  border-color: var(--primary);
  box-shadow: none;
}

button.success {
  background: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
}

button.success:hover {
  box-shadow: 0 8px 20px rgba(72, 187, 120, 0.3);
}

button.danger {
  background: linear-gradient(135deg, var(--danger), var(--danger-dark));
}

button.danger:hover {
  box-shadow: 0 8px 20px rgba(252, 129, 129, 0.3);
}

button.tiny {
  padding: 6px 12px;
  font-size: 12px;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* ========== Forms ========== */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
}

input, textarea, select {
  padding: 14px 16px;
  border: 2px solid var(--gray-300);
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  background: white;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--primary-light);
}

input[type="file"] {
  padding: 10px;
  cursor: pointer;
}

label.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

label.checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 8px;
}

/* ========== Side Panel ========== */
.side-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px;
  height: 100vh;
  background: white;
  box-shadow: var(--shadow-xl);
  padding: 32px;
  overflow-y: auto;
  animation: slideInRight 0.3s ease-out;
  z-index: 1000;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.side-panel h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--gray-200);
}

.side-panel p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.6;
}

.side-panel strong {
  color: var(--gray-700);
  font-weight: 600;
}

/* ========== Product Cards ========== */
.product-list-scrollable {
  max-height: calc(3 * (200px + 20px)); /* 3 produits visibles + gaps */
  overflow-y: auto;
  padding-right: 8px;
  margin-bottom: 20px;
}

.product-list-scrollable::-webkit-scrollbar {
  width: 8px;
}

.product-list-scrollable::-webkit-scrollbar-track {
  background: var(--gray-200);
  border-radius: 4px;
}

.product-list-scrollable::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 4px;
}

.product-list-scrollable::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

.product-list {
  display: grid;
  gap: 20px;
}

.product-card {
  background: white;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  padding: 20px;
  transition: var(--transition);
}

.product-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.product-main {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
}

.product-image {
  width: 120px;
  height: 120px;
  border-radius: var(--radius);
  overflow: hidden;
  flex-shrink: 0;
  background: var(--gray-200);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  flex: 1;
}

.product-info h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.product-info p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.muted {
  color: var(--gray-600);
}

.card-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 16px;
  border-top: 1px solid var(--gray-200);
}

/* ========== Pagination ========== */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid var(--gray-200);
}

.page-info {
  font-weight: 600;
  color: var(--gray-700);
  padding: 0 16px;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-controls button:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* ========== Chips ========== */
.chip, .chips .chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  background: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin: 4px;
}

.chip.out {
  background: var(--gray-300);
  color: var(--gray-700);
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0;
}

/* ========== Gallery ========== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  margin-top: 12px;
}

.gallery img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid var(--gray-300);
  transition: var(--transition);
}

.gallery img:hover {
  transform: scale(1.05);
  border-color: var(--primary);
  box-shadow: var(--shadow);
}

/* ========== Charts ========== */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.chart-card {
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  padding: 12px;
  background: #fff;
  box-shadow: var(--shadow-sm);
}

.bar {
  display: grid;
  grid-template-columns: 60px 1fr 80px;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
}

.bar-track {
  background: #f3f4f6;
  border-radius: 999px;
  overflow: hidden;
  height: 10px;
}

.bar-fill {
  height: 10px;
  background: #2563eb;
  border-radius: 999px;
}

.bar-fill.revenue {
  background: #16a34a;
}

.bar-label {
  font-weight: 600;
  color: #374151;
}

.bar-value {
  text-align: right;
}

/* ========== Profil ========== */
.profile-row {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.profile-meta p {
  margin: 4px 0;
}

/* ========== Reviews ========== */
.review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card {
  background: var(--gray-100);
  border-radius: var(--radius);
  padding: 20px;
  border-left: 4px solid var(--primary);
}

.review-head {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.review-head strong {
  font-size: 15px;
  color: var(--gray-900);
}

.review-head small {
  font-size: 12px;
  color: var(--gray-600);
  margin-left: auto;
}

.review-card p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--gray-800);
  margin-bottom: 12px;
}

/* ========== Chat ========== */
.chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 20px;
  background: var(--gray-100);
  border-radius: var(--radius);
  margin-bottom: 16px;
}

.chat-box > div {
  background: white;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 12px;
  max-width: 80%;
  box-shadow: var(--shadow-sm);
}

.chat-box > div.me {
  margin-left: auto;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
}

.chat-box small {
  display: block;
  font-size: 11px;
  margin-bottom: 4px;
  opacity: 0.7;
}

.chat-input {
  display: flex;
  gap: 12px;
}

.chat-input input {
  flex: 1;
}

/* ========== Info Messages ========== */
.info-message {
  padding: 16px 20px;
  background: var(--primary-light);
  border: 2px solid var(--primary);
  border-radius: var(--radius);
  color: var(--primary-dark);
  font-size: 14px;
  line-height: 1.6;
}

/* ========== Responsive ========== */
@media (max-width: 1200px) {
  .panel.two-col {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .side-panel {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 20px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    padding: 24px;
  }

  .dashboard-header h1 {
    font-size: 24px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .tab-nav {
    overflow-x: auto;
  }

  .table-head,
  .table-row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    font-size: 12px;
  }

  .table-row span:nth-child(n+4) {
    display: none;
  }

  .product-main {
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    height: 200px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .pagination-controls {
    flex-direction: column;
    gap: 12px;
  }

  .panel {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .card.stat h3 {
    font-size: 28px;
  }

  .tab-nav button {
    padding: 10px 16px;
    font-size: 13px;
  }

  button, .btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}

/* ========== Scrollbar Custom ========== */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gray-200);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 5px;
  transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* ========== Loading State ========== */
span:contains("Chargement") {
  color: var(--primary);
  font-weight: 600;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ========== Utilities ========== */
.full-width {
  grid-column: 1 / -1;
}

.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* ========== AJOUT - Modifications demandées (insérées en fin de fichier) ========== */

/* ========== FOURNISSEUR DASHBOARD - DESIGN COMPLET MODERNE ========== */

/* ========== MAIN HEADER (Navigation Principale) ========== */
.main-header {
  position: sticky;
  top: 0;
  z-index: 2000;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  gap: 40px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 12px;
}

.logo-section:hover {
  background: rgba(102, 126, 234, 0.08);
  transform: translateX(4px);
}

.logo-icon {
  font-size: 36px !important;
  width: 36px !important;
  height: 36px !important;
  color: #667eea;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.logo-text {
  font-size: 26px;
  font-weight: 800;
  color: #1e293b;
  letter-spacing: -0.5px;
}

.logo-highlight {
  color: #667eea;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main-nav {
  display: flex;
  gap: 8px;
  flex: 1;
  justify-content: center;
}

.nav-item {
  text-decoration: none;
  color: #64748b;
  font-weight: 600;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-item:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.nav-item.active {
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.auth-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.signin-btn {
  padding: 10px 20px !important;
  border: 2px solid #e2e8f0 !important;
  color: #64748b !important;
  font-weight: 600 !important;
  border-radius: 10px !important;
  background: white !important;
  transition: all 0.3s ease !important;
}

.signin-btn:hover {
  background: #f8fafc !important;
  border-color: #cbd5e1 !important;
  color: #667eea !important;
  transform: translateY(-2px);
}

.signup-btn {
  padding: 10px 24px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  font-weight: 600 !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3) !important;
  transition: all 0.3s ease !important;
}

.signup-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4) !important;
}

/* ========== SECTION PRODUITS - DESIGN COMPLET ========== */
.panel.two-col {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 32px;
  align-items: start;
}

/* Formulaire d'ajout/édition produit */
.panel.two-col > div:first-child {
  position: sticky;
  top: 100px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), rgba(118, 75, 162, 0.03));
  border: 2px solid rgba(102, 126, 234, 0.15);
  border-radius: 16px;
  padding: 28px;
}

.panel.two-col > div:first-child h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid rgba(102, 126, 234, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
}

.panel.two-col > div:first-child h3::before {
  content: '📦';
  font-size: 24px;
}

/* Liste de produits avec scroll */
.product-list-scrollable {
  max-height: calc(100vh - 280px);
  overflow-y: auto;
  padding-right: 12px;
  margin-bottom: 20px;
}

.product-list-scrollable::-webkit-scrollbar {
  width: 10px;
}

.product-list-scrollable::-webkit-scrollbar-track {
  background: rgba(226, 232, 240, 0.5);
  border-radius: 5px;
}

.product-list-scrollable::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 5px;
  transition: background 0.3s;
}

.product-list-scrollable::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #5568d3 0%, #6a3f8f 100%);
}

/* Product Cards Améliorées */
.product-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.product-card:hover {
  border-color: #667eea;
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.15);
  transform: translateY(-6px);
}

.product-card:hover::before {
  transform: scaleX(1);
}

.product-main {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.product-image {
  width: 140px;
  height: 140px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border: 2px solid #e2e8f0;
  position: relative;
  transition: all 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
  border-color: #667eea;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-info h4 {
  font-size: 19px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-info p {
  font-size: 14px;
  line-height: 1.6;
  color: #64748b;
  margin: 0;
}

.product-info p:first-of-type {
  font-weight: 600;
  font-size: 20px;
  color: #667eea;
  display: flex;
  align-items: center;
  gap: 12px;
}

.product-info .muted {
  font-size: 13px;
  color: #94a3b8;
  font-style: italic;
  line-height: 1.5;
}

/* Chip Status avec animations */
.chip {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 2px solid #10b981;
  animation: pulse-chip 2s infinite;
}

@keyframes pulse-chip {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.chip.out {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border-color: #ef4444;
}

/* Card Actions avec hover effects */
.card-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 20px;
  border-top: 2px solid #f1f5f9;
}

.card-actions button {
  flex: 1;
  min-width: fit-content;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.card-actions button.ghost {
  background: #f8fafc;
  color: #667eea;
  border: 2px solid #e2e8f0;
}

.card-actions button.ghost:hover {
  background: #667eea;
  color: white;
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
}

.card-actions button.danger {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
  border: 2px solid #fca5a5;
}

.card-actions button.danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  border-color: #dc2626;
}

/* Gallery Images */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 12px;
  margin-top: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
}

.gallery img {
  width: 100%;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.1) rotate(2deg);
  border-color: #667eea;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  z-index: 10;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
  padding: 24px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
  border-radius: 12px;
}

.pagination-controls button {
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-info {
  font-weight: 700;
  color: #1e293b;
  padding: 12px 24px;
  background: white;
  border-radius: 10px;
  border: 2px solid #e2e8f0;
}

/* ========== SECTION COMMANDES ========== */
.table {
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.table-head {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 18px 24px;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1fr 1.2fr 1.5fr;
  gap: 16px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr 1fr 1.2fr 1.5fr;
  gap: 16px;
  padding: 20px 24px;
  background: white;
  border-top: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.3s ease;
  align-items: center;
}

.table-row:hover {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  transform: translateX(6px);
  border-left: 4px solid #667eea;
}

.table-row span {
  font-size: 14px;
  color: #475569;
  font-weight: 500;
}

/* ========== SECTION PROMOTIONS ========== */
.panel.two-col.promotions {
  grid-template-columns: 1fr 1.5fr;
}

.panel.two-col.promotions > div:first-child {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.05), rgba(245, 158, 11, 0.05));
  border-color: rgba(251, 191, 36, 0.3);
}

.panel.two-col.promotions h3::before {
  content: '🎉';
}

/* ========== SECTION STATISTIQUES ========== */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.chart-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.chart-card:hover {
  border-color: #667eea;
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.15);
  transform: translateY(-4px);
}

.chart-card h4 {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.bar {
  display: grid;
  grid-template-columns: 80px 1fr 100px;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
}

.bar-label {
  font-weight: 600;
  color: #475569;
  font-size: 13px;
}

.bar-track {
  background: linear-gradient(90deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 999px;
  overflow: hidden;
  height: 14px;
  position: relative;
}

.bar-fill {
  height: 14px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 999px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.bar-fill.revenue {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.bar-value {
  text-align: right;
  font-weight: 700;
  color: #1e293b;
  font-size: 14px;
}

/* ========== SECTION PROFIL ========== */
.profile-row {
  display: flex;
  gap: 24px;
  align-items: start;
  flex-wrap: wrap;
  margin-bottom: 24px;
  padding: 24px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), rgba(118, 75, 162, 0.03));
  border-radius: 16px;
  border: 2px solid rgba(102, 126, 234, 0.15);
}

.profile-row > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(102, 126, 234, 0.2);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
  border-color: #667eea;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar.large {
  width: 120px;
  height: 120px;
  border-width: 4px;
}

.profile-meta {
  flex: 1;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.profile-meta p {
  margin: 12px 0;
  font-size: 15px;
  color: #475569;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-meta strong {
  color: #1e293b;
  font-weight: 700;
  min-width: 100px;
}

/* ========== SECTION SUPPORT ========== */
.chat-box {
  height: 450px;
  overflow-y: auto;
  padding: 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  margin-bottom: 20px;
  border: 2px solid #e2e8f0;
}

.chat-box > div {
  background: white;
  padding: 14px 18px;
  border-radius: 16px;
  margin-bottom: 16px;
  max-width: 75%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-box > div.me {
  margin-left: auto;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-box small {
  display: block;
  font-size: 11px;
  margin-bottom: 6px;
  opacity: 0.7;
  font-weight: 600;
}

.chat-box p {
  margin: 0;
  line-height: 1.5;
}

.chat-input {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: white;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 8px;
  font-size: 14px;
}

.chat-input input:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-input button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* ========== SECTION AVIS ========== */
.review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  border-left: 5px solid #667eea;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.review-card:hover {
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.15);
  transform: translateX(6px);
  border-left-width: 8px;
}

.review-head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.review-head strong {
  font-size: 16px;
  color: #1e293b;
  font-weight: 700;
}

.review-head .chip {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-color: #fbbf24;
}

.review-head small {
  font-size: 12px;
  color: #94a3b8;
  margin-left: auto;
  font-weight: 600;
}

.review-card p {
  font-size: 15px;
  line-height: 1.7;
  color: #475569;
  margin-bottom: 16px;
  font-style: italic;
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */
@media (max-width: 1200px) {
  .panel.two-col {
    grid-template-columns: 1fr;
  }

  .panel.two-col > div:first-child {
    position: relative;
    top: 0;
  }

  .main-header .container {
    padding: 0 20px;
    gap: 20px;
  }

  .charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .main-header .container {
    height: auto;
    padding: 16px;
    flex-wrap: wrap;
  }

  .main-nav {
    order: 3;
    width: 100%;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
    justify-content: flex-start;
    overflow-x: auto;
  }

  .logo-text {
    font-size: 20px;
  }

  .product-main {
    flex-direction: column;
  }

  .product-image {
    width: 100%;
    height: 200px;
  }

  .table-head,
  .table-row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    font-size: 12px;
  }

  .table-row span:nth-child(n+4) {
    display: none;
  }

  .bar {
    grid-template-columns: 60px 1fr 70px;
    gap: 8px;
  }

  .pagination-controls {
    flex-direction: column;
    gap: 12px;
  }

  .pagination-controls button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .auth-buttons span {
    display: none;
  }

  .product-card {
    padding: 16px;
  }

  .chart-card {
    padding: 16px;
  }

  .chat-box {
    height: 350px;
    padding: 16px;
  }
}

/* ========== LOADING & EMPTY STATES ========== */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #94a3b8;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(102, 126, 234, 0.2);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #94a3b8;
}

.empty-state i {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 16px;
  margin-bottom: 24px;
}

/* ========== ACCESSIBILITY ========== */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* ========== PRINT STYLES ========== */
@media print {
  .main-header,
  .tab-nav,
  .auth-buttons,
  .card-actions,
  .pagination-controls {
    display: none !important;
  }
}
