/* client-dashboard.css - Design CSS Moderne et Professionnel */

/* ========== Variables & Reset ========== */
.dashboard {
  --primary: #667eea;
  --primary-dark: #5568d3;
  --primary-light: #e8ebfd;
  --secondary: #48bb78;
  --secondary-dark: #38a169;
  --danger: #fc8181;
  --danger-dark: #f56565;
  --warning: #f6ad55;
  --warning-dark: #ed8936;
  --info: #4299e1;
  --info-dark: #3182ce;
  --dark: #2d3748;
  --gray-900: #1a202c;
  --gray-800: #2d3748;
  --gray-700: #4a5568;
  --gray-600: #718096;
  --gray-500: #a0aec0;
  --gray-400: #cbd5e0;
  --gray-300: #e2e8f0;
  --gray-200: #edf2f7;
  --gray-100: #f7fafc;
  --white: #ffffff;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
  --radius: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== Layout Principal ========== */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 32px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--gray-800);
}

/* ========== Header ========== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 32px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  color: white;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar-container {
  position: relative;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  object-fit: cover;
}

.avatar-upload {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--secondary);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid white;
}

.avatar-upload input {
  display: none;
}

.upload-icon {
  font-size: 14px;
}

.dashboard-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  opacity: 0.9;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* ========== Navigation ========== */
.tab-nav {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.tab-nav button {
  flex-shrink: 0;
  padding: 12px 20px;
  background: white;
  border: 2px solid var(--gray-300);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.tab-nav button:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.tab-nav button.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.tab-nav button .badge {
  margin-left: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
}

/* Navbar top (aligné avec Accueil) */
.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.logo-icon {
  color: #3b82f6;
}

.logo-text {
  font-weight: 700;
  font-size: 20px;
  color: #0f172a;
}

.logo-highlight {
  color: #3b82f6;
}

.main-nav {
  display: flex;
  gap: 16px;
  flex: 1;
  justify-content: center;
}

.nav-item {
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 8px;
  transition: 0.2s ease;
}

.nav-item:hover {
  background: rgba(59, 130, 246, 0.08);
  color: #3b82f6;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

/* Checkout bloc */
.checkout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
  width: 100%;
  margin: 12px 0;
}

.checkout-select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  font-size: 14px;
}

.radio {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
}

.delivery-options {
  margin-top: 12px;
  width: 100%;
  display: grid;
  gap: 10px;
}

.delivery-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: white;
}

.delivery-card .price {
  font-weight: 700;
  color: #0f172a;
}

/* ========== Panels & Cards ========== */
.panel {
  background: white;
  border-radius: var(--radius-lg);
  padding: 32px;
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.panel h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  color: var(--gray-900);
}

.panel h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--gray-800);
}

.card {
  background: var(--gray-100);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid var(--gray-300);
}

.card.stat {
  background: white;
  text-align: center;
}

.card.stat .label {
  font-size: 12px;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.card.stat h3 {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 4px;
}

.card.stat small {
  font-size: 12px;
  color: var(--gray-600);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

/* ========== Active Order Card ========== */
.active-order-card {
  background: linear-gradient(135deg, var(--info-light, #bee3f8) 0%, var(--primary-light) 100%);
  border: 2px solid var(--primary);
  margin-bottom: 32px;
}

.order-status {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.eta {
  font-size: 14px;
  color: var(--gray-700);
}

/* ========== Order Tracking ========== */
.order-tracking {
  margin-top: 24px;
}

.tracking-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  position: relative;
}

.tracking-steps::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gray-300);
  z-index: 0;
}

.tracking-steps > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.step-icon {
  font-size: 32px;
  background: var(--gray-300);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.tracking-steps > div.active .step-icon {
  background: var(--primary);
  color: white;
  transform: scale(1.1);
}

.tracking-steps > div.completed .step-icon {
  background: var(--secondary);
  color: white;
}

.order-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--gray-300);
}

.order-total {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid var(--gray-400);
}

.order-total p {
  margin-bottom: 8px;
}

.map-placeholder {
  height: 200px;
  background: var(--gray-200);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--gray-600);
}

/* ========== Orders List ========== */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-card {
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  padding: 20px;
  transition: var(--transition);
}

.order-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.order-actions {
  display: flex;
  gap: 12px;
}

/* ========== Addresses & Payments ========== */
.address-list,
.payment-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.address-item,
.payment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  border-radius: var(--radius);
  border: 1px solid var(--gray-300);
}

/* ========== Recommendations ========== */
.promotions-grid,
.suppliers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.promo-card,
.supplier-card {
  background: white;
  border-radius: var(--radius);
  padding: 20px;
  border: 1px solid var(--gray-300);
  transition: var(--transition);
}

.promo-card:hover,
.supplier-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-4px);
}

.supplier-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 12px;
}

.supplier-info h4 {
  margin-bottom: 8px;
}

.supplier-meta {
  display: flex;
  gap: 12px;
  margin: 12px 0;
  font-size: 14px;
  color: var(--gray-600);
}

.themes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.theme-btn {
  padding: 10px 20px;
  background: var(--gray-100);
  border: 2px solid var(--gray-300);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
}

.theme-btn:hover {
  background: var(--primary-light);
  border-color: var(--primary);
  color: var(--primary);
}

/* ========== Preferences ========== */
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  padding: 8px 16px;
  background: white;
  border: 2px solid var(--gray-300);
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.chip:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.chip.selected {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* ========== Wallet ========== */
.wallet-balance {
  font-size: 48px;
  font-weight: 700;
  color: var(--secondary);
  margin: 16px 0;
}

.promo-input {
  display: flex;
  gap: 12px;
}

.promo-input input {
  flex: 1;
  padding: 12px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
}

.payment-history {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: var(--radius);
}

.positive {
  color: var(--secondary);
  font-weight: 600;
}

.negative {
  color: var(--danger);
  font-weight: 600;
}

/* ========== Support ========== */
.support-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  padding: 16px;
  background: var(--gray-100);
  border-radius: var(--radius);
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-box > div {
  padding: 12px;
  background: white;
  border-radius: var(--radius);
  max-width: 80%;
}

.chat-box > div.me {
  align-self: flex-end;
  background: var(--primary);
  color: white;
}

.chat-input {
  display: flex;
  gap: 12px;
}

.chat-input input {
  flex: 1;
  padding: 12px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
}

.tickets-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ticket-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  border-radius: var(--radius);
  border: 1px solid var(--gray-300);
}

/* ========== Loyalty ========== */
.loyalty-progress {
  margin-top: 16px;
}

.progress-bar {
  width: 100%;
  height: 24px;
  background: var(--gray-300);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.5s ease;
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.reward-card {
  background: white;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
  padding: 20px;
  text-align: center;
}

.reward-card button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.points-history {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.points-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: var(--radius);
}

/* ========== Notifications ========== */
.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notification-item {
  padding: 16px;
  background: white;
  border-radius: var(--radius);
  border-left: 4px solid var(--gray-300);
  transition: var(--transition);
}

.notification-item.unread {
  border-left-color: var(--primary);
  background: var(--primary-light);
}

/* ========== Forms ========== */
label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: var(--gray-700);
}

label input,
label textarea,
label select {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
  font-size: 14px;
  transition: var(--transition);
}

label input:focus,
label textarea:focus,
label select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox input {
  width: auto;
  margin: 0;
}

/* ========== Buttons ========== */
button,
.btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

button:hover,
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

button.ghost,
.btn.ghost {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--gray-300);
}

button.ghost:hover,
.btn.ghost:hover {
  background: var(--primary-light);
  border-color: var(--primary);
}

button.danger,
.btn.danger {
  background: linear-gradient(135deg, var(--danger), var(--danger-dark));
}

button.danger:hover,
.btn.danger:hover {
  box-shadow: 0 4px 12px rgba(252, 129, 129, 0.3);
}

/* ========== Badges ========== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-pill {
  background: rgba(255, 255, 255, 0.25);
  color: white;
}

.badge-success {
  background: #c6f6d5;
  color: #22543d;
}

.badge-warning {
  background: #feebc8;
  color: #975a16;
}

.badge-danger {
  background: #fed7d7;
  color: #9b2c2c;
}

.badge-info {
  background: #bee3f8;
  color: #2c5282;
}

.badge-primary {
  background: var(--primary-light);
  color: var(--primary-dark);
}

.badge-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
}

/* ========== Modal ========== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: var(--radius-lg);
  padding: 32px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

/* ========== Filters ========== */
.filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.filters button {
  padding: 8px 16px;
  background: var(--gray-100);
  border: 2px solid var(--gray-300);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
}

.filters button:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.filters button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.filters input {
  padding: 8px 12px;
  border: 2px solid var(--gray-300);
  border-radius: 8px;
}

/* ========== Loading & Empty States ========== */
.loading,
.empty-state {
  text-align: center;
  padding: 48px;
  color: var(--gray-600);
}

/* ========== Responsive ========== */
@media (max-width: 768px) {
  .dashboard {
    padding: 16px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .support-grid {
    grid-template-columns: 1fr;
  }

  .order-details-grid {
    grid-template-columns: 1fr;
  }

  .tab-nav {
    overflow-x: auto;
  }
}

/* ========== CHECKOUT STYLES ========== */
.checkout-wrapper {
  margin-top: 20px;
}

.checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.checkout-steps::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gray-300);
  z-index: 0;
}

.checkout-steps > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  flex: 1;
}

.checkout-steps .step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-300);
  color: var(--gray-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 8px;
  transition: var(--transition);
}

.checkout-steps > div.active .step-number {
  background: var(--primary);
  color: white;
}

.checkout-steps > div.completed .step-number {
  background: var(--secondary);
  color: white;
}

.checkout-steps span:last-child {
  font-size: 12px;
  font-weight: 500;
  color: var(--gray-600);
}

.checkout-steps > div.active span:last-child {
  color: var(--primary);
  font-weight: 600;
}

.checkout-step {
  background: white;
  border-radius: var(--radius-lg);
  padding: 30px;
  box-shadow: var(--shadow);
}

.checkout-step h3 {
  margin-bottom: 20px;
  color: var(--gray-900);
  font-size: 20px;
}

.checkout-step h4 {
  margin-bottom: 15px;
  color: var(--gray-800);
  font-size: 16px;
}

/* Address Options */
.address-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.address-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.address-option:hover {
  border-color: var(--primary);
  background: var(--primary-light);
}

.address-option.selected {
  border-color: var(--primary);
  background: var(--primary-light);
}

.address-option input[type="radio"] {
  margin-top: 2px;
}

.address-details {
  flex: 1;
}

.address-details strong {
  display: block;
  margin-bottom: 4px;
  color: var(--gray-900);
}

.address-details p {
  font-size: 14px;
  color: var(--gray-600);
  margin-bottom: 2px;
}

.address-details .muted {
  color: var(--gray-500);
}

/* Payment Options */
.payment-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.payment-option input[type="radio"] {
  margin-right: 12px;
}

.payment-method-card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
  transition: var(--transition);
}

.payment-option input[type="radio"]:checked + .payment-method-card {
  border-color: var(--primary);
  background: var(--primary-light);
}

.payment-method-card .icon {
  font-size: 24px;
}

/* Card Form */
.card-form {
  background: var(--gray-100);
  padding: 20px;
  border-radius: var(--radius);
  margin-bottom: 20px;
}

.card-form .info-text {
  font-size: 12px;
  color: var(--warning-dark);
  margin-bottom: 15px;
  font-style: italic;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-800);
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  font-size: 14px;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Livreur Selection */
.delivery-info {
  background: var(--info-dark);
  color: white;
  padding: 15px;
  border-radius: var(--radius);
  margin-bottom: 20px;
  font-size: 14px;
}

.delivery-info p {
  margin-bottom: 6px;
}

.delivery-info strong {
  font-weight: 600;
}

.livreurs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.livreur-card {
  padding: 15px;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.livreur-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow);
}

.livreur-card.selected {
  border-color: var(--primary);
  background: var(--primary-light);
}

.livreur-card input[type="radio"] {
  position: absolute;
  right: 12px;
  top: 12px;
}

.livreur-header {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.livreur-header .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.livreur-info {
  flex: 1;
}

.livreur-info strong {
  display: block;
  color: var(--gray-900);
}

.livreur-info .vehicle {
  font-size: 12px;
  color: var(--gray-600);
}

.livreur-stats {
  display: flex;
  gap: 12px;
  font-size: 13px;
  color: var(--gray-600);
  margin-bottom: 10px;
}

.livreur-pricing {
  text-align: right;
}

.livreur-pricing .price {
  display: block;
  font-size: 18px;
  color: var(--primary);
  font-weight: 600;
}

.livreur-pricing small {
  color: var(--gray-600);
  font-size: 12px;
}

/* Selected Livreur Display */
.selected-livreur {
  background: var(--gray-100);
  padding: 15px;
  border-radius: var(--radius);
}

.livreur-mini {
  display: flex;
  gap: 12px;
  align-items: center;
}

.livreur-mini img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.livreur-mini strong {
  display: block;
  color: var(--gray-900);
}

.livreur-mini p {
  font-size: 13px;
  color: var(--gray-600);
}

/* Summary Sections */
.summary-section {
  padding: 15px;
  background: var(--gray-100);
  border-radius: var(--radius);
  margin-bottom: 15px;
}

.summary-section h4 {
  margin-bottom: 10px;
}

.summary-section p {
  color: var(--gray-700);
  font-size: 14px;
}

.summary-item {
  color: var(--gray-700);
}

.summary-item p {
  margin-bottom: 4px;
}

/* Order Breakdown */
.order-breakdown {
  background: white;
  border: 2px solid var(--gray-300);
}

.breakdown-line {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--gray-300);
  font-size: 14px;
}

.breakdown-line.total {
  border-bottom: none;
  border-top: 2px solid var(--primary);
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-900);
  padding: 15px 0 10px;
}

.total-amount {
  color: var(--primary);
  font-size: 20px;
}

/* Checkout Actions */
.checkout-actions {
  display: flex;
  gap: 12px;
  margin-top: 25px;
  justify-content: flex-end;
}

.checkout-actions .btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.checkout-actions .btn.ghost {
  background: var(--gray-200);
  color: var(--gray-800);
}

.checkout-actions .btn.ghost:hover {
  background: var(--gray-300);
}

.checkout-actions .btn.primary {
  background: var(--primary);
  color: white;
}

.checkout-actions .btn.primary:hover {
  background: var(--primary-dark);
}

.checkout-actions .btn {
  background: var(--primary);
  color: white;
}

.checkout-actions .btn:hover {
  background: var(--primary-dark);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--gray-600);
}

/* Governorat Section */
.governorat-section {
  margin-top: 30px;
  padding: 20px;
  background: var(--primary-light);
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.governorat-section h4 {
  margin: 0 0 15px 0;
  color: var(--primary);
  font-size: 16px;
  font-weight: 600;
}

.governorat-select {
  display: flex;
  gap: 10px;
}

.governorat-select .form-control {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid var(--primary);
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  background: white;
  color: var(--gray-800);
  cursor: pointer;
  transition: all 0.3s ease;
}

.governorat-select .form-control:hover {
  border-color: var(--primary-dark);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.governorat-select .form-control:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.governorat-select .form-control option {
  padding: 10px;
  color: var(--gray-800);
  background: white;
}

