/* Global Styles */
.accueil-container {
  width: 100%;
  overflow-x: hidden;
  background: #ffffff;
}

.floating-cart-toggle {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 1300;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

.floating-cart-toggle:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 16px 40px rgba(102, 126, 234, 0.5);
  animation: none; 
}
.floating-cart-toggle:active {
  transform: translateY(-2px) scale(1.02);
}
.floating-cart-toggle i {
  font-size: 26px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  /* Floating Cart Button */
  .floating-cart-toggle {
    width: 60px;
    height: 60px;
    right: 16px;
    bottom: 16px;
    font-size: 22px;
  }

  .cart-badge {
    top: -4px;
    right: -4px;
    font-size: 12px;
    padding: 3px 7px;
    min-width: 20px;
    height: 20px;
    border: 2px solid white;
  }

  /* Map Container */
  .map-container {
    height: 450px !important;
    min-height: 400px;
    border-radius: 16px;
  }

  .map-wrapper {
    border-radius: 16px;
  }

  /* Social Links */
  .social-links {
    gap: 10px;
  }

  .social-btn {
    width: 40px !important;
    height: 40px !important;
    min-width: 40px !important;
  }

  .social-btn mat-icon {
    font-size: 20px !important;
    width: 20px !important;
    height: 20px !important;
  }
}

/* Très petits écrans */
@media (max-width: 480px) {
  /* Floating Cart Button */
  .floating-cart-toggle {
    width: 56px;
    height: 56px;
    right: 12px;
    bottom: 12px;
    font-size: 20px;
  }

  .cart-badge {
    font-size: 11px;
    padding: 2px 6px;
    min-width: 18px;
    height: 18px;
  }

  /* Map Container */
  .map-container {
    height: 350px !important;
    min-height: 300px;
    border-radius: 12px;
  }

  .map-wrapper {
    border-radius: 12px;
  }

  /* Social Links */
  .social-links {
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .social-btn {
    width: 38px !important;
    height: 38px !important;
    min-width: 38px !important;
  }

  .social-btn mat-icon {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
  }
}

/* ========== 5. FLOATING CART PANEL IMPROVEMENTS ========== */
.floating-cart-panel {
  position: fixed;
  right: 12px;
  bottom: 100px; /* Ajusté pour ne pas chevaucher le bouton */
  width: 360px;
  max-width: calc(100vw - 24px);
  max-height: calc(100vh - 140px);
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(15, 23, 42, 0.25);
  padding: 20px;
  z-index: 1250;
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== 6. MAP LOADING STATE ========== */
.map-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 4px solid rgba(102, 126, 234, 0.2);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 0;
}

.map-container.loaded::before {
  display: none;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ========== 7. ACCESSIBILITY IMPROVEMENTS ========== */
.floating-cart-toggle:focus-visible,
.social-btn:focus-visible {
  outline: 3px solid rgba(102, 126, 234, 0.5);
  outline-offset: 4px;
}

/* ========== 8. PRINT STYLES ========== */
@media print {
  .floating-cart-toggle,
  .floating-cart-panel {
    display: none !important;
  }
}

/* ========== 9. HIGH CONTRAST MODE ========== */
@media (prefers-contrast: high) {
  .floating-cart-toggle {
    border: 2px solid white;
  }

  .social-btn {
    border-width: 3px !important;
  }

  .cart-badge {
    border-width: 2px;
  }
}

/* ========== 10. REDUCED MOTION ========== */
@media (prefers-reduced-motion: reduce) {
  .floating-cart-toggle,
  .cart-badge {
    animation: none;
  }

  .floating-cart-toggle:hover {
    transform: none;
  }

  .social-btn:hover {
    transform: none;
  }
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-size: 13px;
  font-weight: 700;
  border-radius: 999px;
  padding: 4px 9px;
  min-width: 24px;
  height: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.floating-cart-panel {
  position: fixed;
  right: 12px;
  bottom: 96px;
  width: 340px;
  max-height: 70vh;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.2);
  padding: 16px;
  z-index: 1250;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 1100px) {
  .floating-cart-panel {
    right: 8px;
    left: 8px;
    width: auto;
  }
}

.cart-header,
.cart-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-header h3 {
  margin: 0;
  font-weight: 700;
}

.cart-subtitle {
  margin: 2px 0 0 0;
  color: #64748b;
  font-size: 13px;
}

.cart-close {
  border: none;
  background: none;
  color: #94a3b8;
  cursor: pointer;
  font-size: 16px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 240px;
  overflow-y: auto;
}

.cart-item {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.cart-item-name {
  font-weight: 600;
  color: #0f172a;
}

.cart-item-price {
  color: #475569;
}

.cart-empty {
  text-align: center;
  color: #94a3b8;
  padding: 12px 0;
  display: grid;
  gap: 6px;
}

.cart-total {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
}

.btn-checkout {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-checkout:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-checkout:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.35);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header Styles */
.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  gap: 32px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #3b82f6;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
}

.logo-highlight {
  color: #3b82f6;
}

.main-nav {
  display: flex;
  gap: 32px;
  flex: 1;
  justify-content: center;
}

.nav-item {
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-item:hover {
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.08);
}

.nav-item.active {
  color: #3b82f6;
  font-weight: 600;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 16px;
  right: 16px;
  height: 3px;
  background: #3b82f6;
  border-radius: 2px 2px 0 0;
}

.auth-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.signin-btn {
  border-color: #e2e8f0 !important;
  color: #64748b !important;
  font-weight: 500 !important;
}

.signin-btn:hover {
  background: #f8fafc !important;
  border-color: #cbd5e1 !important;
  color: #3b82f6 !important;
}

.signup-btn {
  background: #3b82f6 !important;
  color: white !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3) !important;
}

.signup-btn:hover {
  background: #2563eb !important;
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4) !important;
  transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
  position: relative;
  padding: 100px 0 120px;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.gradient-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  opacity: 0.05;
}

.hero-background::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 32px;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.hero-badge mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.hero-title {
  font-size: 56px;
  font-weight: 800;
  line-height: 1.2;
  color: #0f172a;
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.highlight-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 20px;
  color: #64748b;
  line-height: 1.6;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 60px;
}

.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  padding: 14px 32px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4) !important;
  transition: all 0.3s ease !important;
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5) !important;
}

.secondary-btn {
  border: 2px solid #e2e8f0 !important;
  color: #64748b !important;
  padding: 14px 32px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  background: white !important;
  transition: all 0.3s ease !important;
}

.secondary-btn:hover {
  background: #f8fafc !important;
  border-color: #cbd5e1 !important;
  color: #3b82f6 !important;
  transform: translateY(-2px);
}

.trust-indicators {
  display: flex;
  gap: 48px;
  justify-content: center;
  align-items: center;
}

.indicator {
  display: flex;
  align-items: center;
  gap: 12px;
}

.indicator-icon {
  font-size: 32px;
}

.indicator-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.indicator-content strong {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1;
  margin-bottom: 4px;
}

.indicator-content span {
  font-size: 14px;
  color: #64748b;
}

/* Section Styles */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #f1f5f9;
  color: #3b82f6;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-badge mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.section-title {
  font-size: 42px;
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}

.section-subtitle {
  font-size: 18px;
  color: #64748b;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
}

/* Map Section */
.map-section {
  padding: 100px 0;
  background: linear-gradient(to bottom, #f8fafc 0%, #ffffff 100%);
}

.map-content {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 32px;
  margin-top: 40px;
}

/* Cities Sidebar */
.cities-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 8px;
}

.cities-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.city-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.city-card:hover,
.city-card.hovered {
  border-color: #3b82f6;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

.city-card.active {
  border-color: #10b981;
}

.city-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.city-marker {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.city-initial {
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.city-info {
  flex: 1;
}

.city-name {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 4px 0;
}

.city-population {
  font-size: 13px;
  color: #64748b;
  margin: 0;
}

.city-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  background: #f1f5f9;
  color: #64748b;
}

.status-badge.active {
  background: #d1fae5;
  color: #059669;
}

.status-badge mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.details-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #f1f5f9;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.details-btn:hover {
  background: #3b82f6;
  color: white;
}

.details-btn mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Map Stats */
.map-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.stat-box mat-icon {
  color: white;
  font-size: 28px;
  width: 28px;
  height: 28px;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: white;
  line-height: 1;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

/* Map Container */
.map-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  background: #e2e8f0; /* Couleur de fond en cas de chargement */
}

.map-container {
  width: 100% !important;
  height: 650px !important;
  min-height: 500px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.map-container .leaflet-container {
  width: 100% !important;
  height: 100% !important;
  border-radius: 20px;
  z-index: 1;
}

.map-container > * {
  width: 100% !important;
  height: 100% !important;
}

@media (max-width: 1024px) {
  .map-container {
    height: 550px !important;
    min-height: 450px;
  }
}

/* Custom Map Markers */
.marker-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.marker-pulse {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(16, 185, 129, 0.4);
  animation: pulse 2s infinite;
}

.marker-container.inactive .marker-pulse {
  background: rgba(100, 116, 139, 0.3);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.4);
    opacity: 0;
  }
}

.marker-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  z-index: 1;
}

.marker-container.inactive .marker-icon {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.3);
}

.marker-text {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.marker-label {
  margin-top: 8px;
  background: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #0f172a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

/* Map Legend */
.map-legend {
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-width: 220px;
}

.legend-title {
  font-size: 14px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 12px;
}

.legend-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #64748b;
}

.legend-marker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.legend-marker.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.legend-marker.inactive {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

/* City Popup */
.city-popup-container .leaflet-popup-content-wrapper {
  border-radius: 16px;
  padding: 0;
  overflow: hidden;
}

.city-popup-container .leaflet-popup-content {
  margin: 0;
  width: 280px !important;
}

.city-popup {
  padding: 20px;
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.popup-title {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
}

.popup-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 11px;
  font-weight: 600;
  background: #f1f5f9;
  color: #64748b;
}

.popup-badge.active {
  background: #d1fae5;
  color: #059669;
}

.popup-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 10px;
}

.stat-icon {
  font-size: 24px;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 11px;
  color: #64748b;
}

.popup-services {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 10px;
}

.service-icon {
  font-size: 24px;
}

.popup-button {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.popup-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.button-arrow {
  font-size: 18px;
}

/* Services Section */
.services-section {
  padding: 100px 0;
  background: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.service-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 20px;
  padding: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.15);
  transform: translateY(-8px);
}

.service-icon-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.service-icon {
  font-size: 40px !important;
  width: 40px;
  height: 40px;
  color: white;
}

.service-title {
  font-size: 22px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 12px 0;
}

.service-description {
  font-size: 15px;
  color: #64748b;
  line-height: 1.6;
  margin: 0 0 24px 0;
  flex: 1;
}

.service-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #3b82f6;
  font-weight: 600;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-link:hover {
  gap: 12px;
}

.service-link mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

/* Features Section */
.features-section {
  padding: 100px 0;
  background: linear-gradient(to bottom, #f8fafc 0%, #ffffff 100%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.feature-card {
  background: white;
  border-radius: 16px;
  padding: 32px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.1);
  transform: translateY(-4px);
}

.feature-icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.feature-icon {
  font-size: 32px !important;
  width: 32px;
  height: 32px;
  color: #667eea;
}

.feature-title {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 12px 0;
}

.feature-description {
  font-size: 15px;
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 0;
  background: white;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
}

.testimonial-card {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 20px;
  padding: 32px;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 12px 32px rgba(59, 130, 246, 0.15);
  transform: translateY(-4px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.user-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 4px 0;
}

.user-role {
  font-size: 14px;
  color: #64748b;
}

.testimonial-text {
  font-size: 15px;
  color: #475569;
  line-height: 1.7;
  margin: 0 0 20px 0;
  font-style: italic;
}

.testimonial-rating {
  display: flex;
  gap: 4px;
}

.star-icon {
  font-size: 20px !important;
  width: 20px;
  height: 20px;
  color: #fbbf24;
}

/* CTA Section */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.cta-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 32px;
}

.cta-icon mat-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  color: white;
}

.cta-title {
  font-size: 42px;
  font-weight: 800;
  color: white;
  margin: 0 0 16px 0;
  letter-spacing: -0.02em;
}

.cta-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin: 0 0 32px 0;
}

.cta-button {
  background: white !important;
  color: #667eea !important;
  padding: 16px 40px !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.3s ease !important;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3) !important;
}

.cta-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.cta-note mat-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

/* Footer */
.main-footer {
  background: #0f172a;
  color: white;
  padding: 80px 0 0;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.brand-column {
  max-width: 350px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-logo .logo-text {
  color: white;
}

.footer-description {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: 24px;
}

.social-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.social-links .fab,
.social-links .fa-brands {
  font-size: 20px;
  line-height: 1;
}

/* Styles spécifiques pour chaque réseau social avec FontAwesome */
.social-btn.facebook:hover {
  background: #1877f2 !important;
  border-color: #1877f2 !important;
}


.social-btn.linkedin:hover {
  background: #0a66c2 !important;
  border-color: #0a66c2 !important;
}

.social-btn.twitter:hover {
  background: #1da1f2 !important;
  border-color: #1da1f2 !important;
}

.social-btn.instagram:hover {
  background: linear-gradient(135deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%) !important;
  border-color: #833ab4 !important;
}

.social-btn {
  width: 44px !important;
  height: 44px !important;
  min-width: 44px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 !important;
}

.social-btn:hover {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
  transform: translateY(-3px) scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2) !important;
}

.social-btn mat-icon {
  font-size: 22px !important;
  width: 22px !important;
  height: 22px !important;
  line-height: 22px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.footer-title {
  font-size: 16px;
  font-weight: 700;
  color: white;
  margin: 0 0 20px 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: white;
  padding-left: 4px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.copyright {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-bottom-links a:hover {
  color: white;
}

.separator {
  color: rgba(255, 255, 255, 0.3);
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.3);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f1f5f9;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1;
}

.modal-close:hover {
  background: #e2e8f0;
  transform: rotate(90deg);
}

.modal-close mat-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #64748b;
}

.modal-header {
  text-align: center;
  padding: 48px 48px 32px;
  background: linear-gradient(to bottom, #f8fafc 0%, white 100%);
}

.modal-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin-bottom: 24px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.modal-icon mat-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  color: white;
}

.modal-title {
  font-size: 32px;
  font-weight: 800;
  color: #0f172a;
  margin: 0 0 16px 0;
}

.modal-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 600;
  background: #f1f5f9;
  color: #64748b;
}

.modal-badge.active {
  background: #d1fae5;
  color: #059669;
}

.modal-badge mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.modal-body {
  padding: 32px 48px 48px;
}

.modal-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.modal-stat-card {
  background: #f8fafc;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.modal-stat-card mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #667eea;
}

.modal-stat-info {
  display: flex;
  flex-direction: column;
}

.modal-stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1;
  margin-bottom: 4px;
}

.modal-stat-label {
  font-size: 12px;
  color: #64748b;
}

.modal-services {
  margin-bottom: 32px;
}

.modal-services-title {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 16px 0;
}

.modal-services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.modal-service-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
}

.modal-service-item mat-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #667eea;
}

.modal-cta {
  text-align: center;
  padding: 24px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: 16px;
}

.modal-cta-text {
  font-size: 16px;
  color: #64748b;
  margin: 0 0 20px 0;
}

.modal-cta-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  padding: 14px 32px !important;
  font-size: 15px !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4) !important;
  transition: all 0.3s ease !important;
}

.modal-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5) !important;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .map-content {
    grid-template-columns: 1fr;
  }

  .cities-sidebar {
    order: 2;
  }

  .map-wrapper {
    order: 1;
  }

  .footer-top {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-column {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .main-header .container {
    flex-wrap: wrap;
  }

  .main-nav {
    order: 3;
    width: 100%;
    justify-content: flex-start;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }

  .hero-buttons button {
    width: 100%;
  }

  .trust-indicators {
    flex-direction: column;
    gap: 24px;
  }

  .section-title {
    font-size: 32px;
  }

  .services-grid,
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .map-stats {
    grid-template-columns: 1fr;
  }

  .footer-top {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .modal-body {
    padding: 24px;
  }

  .modal-header {
    padding: 32px 24px 24px;
  }

  .modal-stats {
    grid-template-columns: 1fr;
  }

  .modal-services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 28px;
  }

  .section-title {
    font-size: 24px;
  }

  .cta-title {
    font-size: 28px;
  }

  .auth-buttons span {
    display: none;
  }
}